# blogService

./: docker-compose.yml  pom.xml
articleService/: pom.xml
articleService/src/main/java/com/background/articleService/: ArticleServiceApplication.java
articleService/src/main/java/com/background/articleService/controller/: ArticleController.java
articleService/src/main/java/com/background/articleService/dto/: ArticleDTO.java
articleService/src/main/java/com/background/articleService/entity/: Article.java
articleService/src/main/java/com/background/articleService/mapper/: ArticleMapper.java
articleService/src/main/java/com/background/articleService/service/: ArticleService.java
articleService/src/main/java/com/background/articleService/service/impl/: ArticleServiceImpl.java
articleService/src/main/resources/: application.yml
articleService/src/test/java/com/background/articleservice/: ArticleServiceApplicationTests.java
commonSecurity/: pom.xml
commonSecurity/src/main/java/com/background/commonSecurity/advice/: GlobalExceptionHandler.java
commonSecurity/src/main/java/com/background/commonSecurity/config/: SecurityConfig.java
commonSecurity/src/main/java/com/background/commonSecurity/exception/: ApplicationException.java  ArticleNotFoundException.java  ArticleOperationException.java  AuthenticationFailureException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java  OperationFailedException.java  RegistrationFailedException.java  UnauthorizedException.java  UserNotFoundException.java
commonSecurity/src/main/java/com/background/commonSecurity/util/: JwtTokenFilter.java  JwtTokenProvider.java  MappingUtils.java
commonSecurity/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/background/userService/advice/: GlobalExceptionHandler.java
userService/src/main/java/com/background/userService/config/: SecurityConfig.java
userService/src/main/java/com/background/userService/controller/: UserController.java
userService/src/main/java/com/background/userService/dto/: LoginRequest.java
userService/src/main/java/com/background/userService/entity/: User.java
userService/src/main/java/com/background/userService/exception/: ApplicationException.java  AuthenticationFailureException.java  InternalServerException.java  InvalidRequestException.java  RegistrationFailedException.java  UserNotFoundException.java
userService/src/main/java/com/background/userService/service/: UserService.java
userService/src/main/java/com/background/userService/service/impl/: UserServiceImpl.java
userService/src/main/java/com/background/userService/util/: JwtTokenFilter.java  JwtTokenProvider.java
userService/src/main/resources/: application.yml
