<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.background</groupId>
        <artifactId>blogService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>articleService</artifactId>
    <packaging>jar</packaging>
    <name>articleService</name>
    <description>Article Service for Blog System</description>


    <dependencies>
        <!-- 继承父POM的依赖，这里添加Spring Web依赖来处理HTTP请求 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 添加Spring Data JPA或MyBatis Plus来处理数据库操作 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 如果需要，可以添加其他特定于模块的依赖项，例如 Spring Boot Starter Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- 示例：添加一个自定义版本的依赖 -->
        <!-- <dependency>
            <groupId>some.group</groupId>
            <artifactId>some-artifact</artifactId>
            <version>1.2.3</version>
        </dependency> -->
    </dependencies>
</project>
